[
    {
        "model": "gpt-4",
        "api_key": "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"
    },
    {
        "model": "gpt-4-1106-preview",
        "api_key": "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"
    },
    {
        "model": "gpt-3.5-turbo-1106",
        "api_key": "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"
    }
]